<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Creatio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css" xml:space="preserve">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 480px) {
            .wrapper_shrink {
                width: 100% !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .table_shrink {
                width: 95% !important;
            }

            .hero {
                width: 100% !important;
            }

            .left_table, .right_table {
                width: 100% !important;
            }

            .td {
                padding-right: 10px !important;
            }

            .footer {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            #footer_logo {
                padding-right: 0px !important;
            }
        }
        </style>

    <meta charset="UTF-8" />







</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="table_shrink" align="center">
        <tr>
            <td rowspan="1" colspan="1">
                <table width="520px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" class="table_shrink">
                    <tr>
                        <td valign="top" rowspan="1" colspan="1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink">
                                <tr>
                                    <td rowspan="1" colspan="1">
                                        <div>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink">
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 30px; padding-bottom: 10px;" rowspan="1" colspan="1">
                                                        <a href="http://www.creatio.azurewebsites.net" alias="creatio header logo" shape="rect">Creatio-Entrprise Logo</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#cccccc; padding-top: 10px;" valign="top" rowspan="1" colspan="1">
                                        <hr color="#cccccc" size="1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" rowspan="1" colspan="1">
                                        <div></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" rowspan="1" colspan="1">
                                        <div>
                                <tr valign="top">
                                    <td align="center" style="padding-top: 30px; padding-bottom:10px;" class="hide" rowspan="1" colspan="1">
                                        <a alias="hero" shape="rect" href="{verify}"><img style="display:block" src="http://image.mailer.atlassian.com/lib/fec2157377620c74/m/4/verify-laptop_hero.png" alt="Download images and get started!" width="175" height="175" border="0" /></a>
                                    </td>
                                </tr>
                                </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" rowspan="1" colspan="1">
                            <div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink">
                                    <tr valign="top">
                                        <td valign="top" style="padding-top: 20px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; color: #333333; font-size: 14px; line-height: 24px; text-align:left; font-weight:none;" align="left" rowspan="1" colspan="1">
                                            <span>Hello</span><span> {Name}</span>,
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" rowspan="1" colspan="1">
                            <div>
                    <tr>
                        <td valign="top" style="padding-top: 10px; font-family:Helvetica neue, Helvetica, Arial, Verdana, sans-serif; color: #333333; font-size: 14px; line-height: 20px; text-align:left; font-weight:none;" align="left" rowspan="1" colspan="1">
                            <span><p>We're excited that you've chosen Creatio-Entreprise!</p><p>While we set up <strong>Creatio-Entreprise&#173;.net</strong>, please verify your email address so that we know it is really you.</p></span>
                        </td>
                    </tr>
                    </div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">
                <div>
        <tr>
            <td valign="top" style="padding-bottom:30px; padding-top: 10px;" align="left" rowspan="1" colspan="1">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" style="padding-top:20px;" rowspan="1" colspan="1">
                            <a target="_blank" style="font-size: 16px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; font-weight: none; color: #ffffff; text-decoration: none; background-color: #67ab49; border-top: 11px solid #67ab49; border-bottom: 11px solid #67ab49; border-left: 20px solid #67ab49; border-right: 20px solid #67ab49; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" class="mobile-button" alias="button 1" shape="rect" href="{verify-token-email}">Verify email address</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </div>
        </td>
        </tr>
        <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">
                <div></div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">
                <div></div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">
                <div></div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">
                <div></div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">
                <div></div>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td rowspan="1" colspan="1">
            <table width="520px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center">
                <tr>
                    <td style="color:#cccccc; padding-top: 20px;" valign="top" width="100%" rowspan="1" colspan="1">
                        <hr color="#cccccc" size="1" />
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">
                        <div>
                            <table width="520px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center">
                                <tr>
                                    <td valign="top" style="padding-top: 30px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; color: #707070; font-size: 12px; line-height: 18px; text-align:center; font-weight:none;" align="center" rowspan="1" colspan="1">

                                        <a href="" style="text-decoration:none; color: #707070" alias="privacy policy" shape="rect">Privacy Policy</a> &bull;
                                        <a href="" style="text-decoration:none; color: #707070" alias="contact us" shape="rect">Contact us</a> &bull;
                                        <a href="" style="text-decoration:none; color: #707070" alias="blog" shape="rect">Read our Blog</a> &bull;
                                        <a href="" style="text-decoration:none; color: #707070" alias="twitter" shape="rect">Follow on Twitter</a>
                                    </td>
                                </tr>

                                <div>
                                    <tr>
                                        <td valign="top" style="padding-top: 10px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; color: #707070; font-size: 12px; line-height: 18px; text-align:center; font-weight:none;" align="center" rowspan="1" colspan="1">
                                            <span>Copyright 2015 Creatio Pty Ltd. All rights reserved.</span>
                                            <span>We are located at 341 George Street, Sydney, NSW, 2000, Australia</span>
                                        </td>
                                    </tr>
                                </div>

                                <tr valign="top">
                                    <td align="center" style="padding-top:20px; padding-bottom:30px;" rowspan="1" colspan="1">
                                        <a href="" alias="creatio footer logo" shape="rect">
                                            <img src="" height="20" width="91" border="0" alt="Creatio" style="display:block; color:#4c9ac9;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <custom name="opencounter" type="tracking"></custom>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>

    <img src="" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
</body>
</html>
