<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a88245e4759481fbd50c10f43bd1f84" Name="Diagram1">
        <EntityTypeShape EntityType="CREATIO_DB_PRODModel.Avocat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CREATIO_DB_PRODModel.Commercial" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CREATIO_DB_PRODModel.Information" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CREATIO_DB_PRODModel.AspNetRole" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="CREATIO_DB_PRODModel.AspNetUserRole" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="CREATIO_DB_PRODModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>